<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churn Prediction App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            color: #555;
        }

        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        #result {
            margin-top: 20px;
            font-size: 1.2rem;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Churn Prediction</h1>
        <form action="/predict" method="POST">
            <label for="age">Age:</label>
            <input type="text" id="age" name="Age" required><br>

            <label for="account_manager">Account Manager (0 or 1):</label>
            <input type="text" id="account_manager" name="Account_Manager" required><br>

            <label for="years">Years with Company:</label>
            <input type="text" id="years" name="Years" required><br>

            <label for="num_sites">Number of Sites:</label>
            <input type="text" id="num_sites" name="Num_Sites" required><br>

            <input type="submit" value="Submit">
        </form>

        <!-- Section pour afficher le résultat de la prédiction -->
        {% if prediction %}
        <div id="result">
            <h2>Prediction: <strong>{{ prediction }}</strong></h2>
        </div>
        {% endif %}
    </div>
</body>
</html>